<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='Filter by Murder Rate' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='7' min='0' />
      </column>
      <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Black or African American&quot;'>
        <calculation class='tableau' formula='&quot;Black or African American&quot;' />
        <members>
          <member value='&quot;Asian&quot;' />
          <member value='&quot;Black or African American&quot;' />
          <member value='&quot;Group of multiple races&quot;' />
          <member value='&quot;Unknown Race&quot;' />
          <member value='&quot;White&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='12tbl20 (table_20_murder_by_state_types_of_weapons_2012)' inline='true' name='excel-direct.42283.551306574074' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Matthew\Desktop\CollegeG\IMD\Data\table_20_murder_by_state_types_of_weapons_2012.xls' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='&apos;12tbl20$&apos;' table='[&apos;12tbl20$&apos;]' type='table'>
          <columns gridOrigin='A1:L50:no:A1:L50' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[&apos;12tbl20$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[&apos;12tbl20$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[&apos;12tbl20$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[&apos;12tbl20$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[&apos;12tbl20$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[&apos;12tbl20$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[&apos;12tbl20$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[&apos;12tbl20$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[&apos;12tbl20$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[&apos;12tbl20$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[&apos;12tbl20$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[&apos;12tbl20$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Total Murders per 100,000 (1)' datatype='real' name='[Calculation_116530645684752384 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([F2] /[F11]) * 100000' />
      </column>
      <column caption='Total Murders per 100,000' datatype='real' name='[Calculation_116530645684752384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([F2] /[F11]) * 100000' />
      </column>
      <column caption='GDP vs. Murders' datatype='real' name='[Calculation_116530645692612609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F12]/[Calculation_116530645684752384]' />
      </column>
      <column caption='Murder Calc' datatype='real' name='[Calculation_615867256957124608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_116530645684752384] - [Parameters].[Parameter 1]' />
      </column>
      <column caption='Hands, fists, feet, etc' datatype='integer' name='[F10]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='integer' name='[F11]' role='measure' type='quantitative' />
      <column caption='GDP per Capita' datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[F1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Murders' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column caption='TotalFirearms' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
      <column caption='Handguns' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
      <column caption='Rifles' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
      <column caption='Shotguns' datatype='integer' name='[F6]' role='dimension' type='ordinal' />
      <column caption='Firearms (unkown type)' datatype='integer' name='[F7]' role='dimension' type='ordinal' />
      <column caption='Knives or cutting instruments' datatype='integer' name='[F8]' role='dimension' type='ordinal' />
      <column caption='Other weapons' datatype='integer' name='[F9]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='integer' name='[Total Murders (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F2]' />
      </column>
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.487668' measure-ordering='alphabetic' measure-percentage='0.390135' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter by Murder Rate' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='7' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Table 4 (Victims_by_race)' inline='true' name='excel-direct.42295.759969710649' version='9.1'>
      <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:\Users\Matthew\Desktop\CollegeG\IMD\Data\Victims_by_race.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='&apos;Table 4$&apos;' table='[&apos;Table 4$&apos;]' type='table'>
          <columns gridOrigin='A1:I5:no:A1:I5' header='yes' lost='0' outcome='6' processed='31'>
            <column datatype='string' name='Bias motivation' ordinal='0' />
            <column datatype='integer' name='Total offenses' ordinal='1' />
            <column datatype='integer' name='Murder and nonnegligent manslaughter' ordinal='2' />
            <column datatype='integer' name='Rape' ordinal='3' />
            <column datatype='integer' name='Aggravated assault' ordinal='4' />
            <column datatype='integer' name='Simple assault' ordinal='5' />
            <column datatype='integer' name='Intimidation' ordinal='6' />
            <column datatype='integer' name='Other' ordinal='7' />
            <column datatype='integer' name='Population' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bias motivation]</local-name>
            <parent-name>[&apos;Table 4$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total offenses]</local-name>
            <parent-name>[&apos;Table 4$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder and nonnegligent manslaughter]</local-name>
            <parent-name>[&apos;Table 4$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape]</local-name>
            <parent-name>[&apos;Table 4$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated assault]</local-name>
            <parent-name>[&apos;Table 4$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Simple assault]</local-name>
            <parent-name>[&apos;Table 4$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intimidation]</local-name>
            <parent-name>[&apos;Table 4$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[&apos;Table 4$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[&apos;Table 4$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bias motivation]' role='dimension' type='nominal' />
      <column caption='Victims per 100,000' datatype='real' name='[Calculation_533958040475217929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total offenses] / [Population]) * 100000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Bias motivation]' derivation='None' name='[none:Bias motivation:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Table 3 (Offenders_by_race)' inline='true' name='excel-direct.42295.760906446762' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Matthew\Desktop\CollegeG\IMD\Data\Offenders_by_race.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='&apos;Table 3$&apos;' table='[&apos;Table 3$&apos;]' type='table'>
          <columns gridOrigin='A1:I5:no:A1:I5' header='yes' outcome='6'>
            <column datatype='string' name='Offense type' ordinal='0' />
            <column datatype='integer' name='Crimes against persons:' ordinal='1' />
            <column datatype='integer' name='Murder and nonnegligent manslaughter' ordinal='2' />
            <column datatype='integer' name='Rape' ordinal='3' />
            <column datatype='integer' name='Aggravated assault' ordinal='4' />
            <column datatype='integer' name='Simple assault' ordinal='5' />
            <column datatype='integer' name='Intimidation' ordinal='6' />
            <column datatype='integer' name='Other' ordinal='7' />
            <column datatype='integer' name='Population' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Offense type]</local-name>
            <parent-name>[&apos;Table 3$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crimes against persons:]</local-name>
            <parent-name>[&apos;Table 3$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder and nonnegligent manslaughter]</local-name>
            <parent-name>[&apos;Table 3$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape]</local-name>
            <parent-name>[&apos;Table 3$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated assault]</local-name>
            <parent-name>[&apos;Table 3$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Simple assault]</local-name>
            <parent-name>[&apos;Table 3$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intimidation]</local-name>
            <parent-name>[&apos;Table 3$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[&apos;Table 3$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[&apos;Table 3$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aggravated assault]' role='measure' type='quantitative' />
      <column caption='Offenders Per 100,000' datatype='real' name='[Calculation_533958040472678406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Crimes against persons:] / [Population]) * 100000' />
      </column>
      <column datatype='integer' name='[Crimes against persons:]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Intimidation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Murder and nonnegligent manslaughter]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Race' datatype='string' name='[Offense type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Simple assault]' role='measure' type='quantitative' />
      <column-instance column='[Offense type]' derivation='None' name='[none:Offense type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aggravated assault]' derivation='Sum' name='[sum:Aggravated assault:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crimes against persons:]' derivation='Sum' name='[sum:Crimes against persons::qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intimidation]' derivation='Sum' name='[sum:Intimidation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Murder and nonnegligent manslaughter]' derivation='Sum' name='[sum:Murder and nonnegligent manslaughter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Simple assault]' derivation='Sum' name='[sum:Simple assault:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.490052' measure-ordering='alphabetic' measure-percentage='0.250262' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter by Murder Rate' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='7' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='13tbl01 (table_1_crime_in_the_united_states_by_volume_and_rate_per_100000_inhabitants_1994-2013)' inline='true' name='excel-direct.42287.929956122687' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Matthew\Desktop\CollegeG\IMD\Data\table_1_crime_in_the_united_states_by_volume_and_rate_per_100000_inhabitants_1994-2013.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='&apos;13tbl01$&apos;' table='[&apos;13tbl01$&apos;]' type='table'>
          <columns gridOrigin='A1:T21:no:A1:T21' header='yes' outcome='6'>
            <column datatype='date' name='Year' ordinal='0' />
            <column datatype='integer' name='Population1' ordinal='1' />
            <column datatype='integer' name='Violent crime' ordinal='2' />
            <column datatype='real' name='Violent  crime  rate' ordinal='3' />
            <column datatype='integer' name='Murder and nonnegligent  manslaughter' ordinal='4' />
            <column datatype='real' name='Murder and  nonnegligent  manslaughter  rate' ordinal='5' />
            <column datatype='integer' name='Rape (legacy definition)2' ordinal='6' />
            <column datatype='real' name='Rape (legacy definition)2 rate' ordinal='7' />
            <column datatype='integer' name='Robbery' ordinal='8' />
            <column datatype='real' name='Robbery  rate' ordinal='9' />
            <column datatype='integer' name='Aggravated  assault' ordinal='10' />
            <column datatype='real' name='Aggravated  assault rate' ordinal='11' />
            <column datatype='integer' name='Property  crime' ordinal='12' />
            <column datatype='real' name='Property  crime  rate' ordinal='13' />
            <column datatype='integer' name='Burglary' ordinal='14' />
            <column datatype='real' name='Burglary  rate' ordinal='15' />
            <column datatype='integer' name='Larceny- theft' ordinal='16' />
            <column datatype='real' name='Larceny- theft rate' ordinal='17' />
            <column datatype='integer' name='Motor  vehicle  theft' ordinal='18' />
            <column datatype='real' name='Motor  vehicle  theft  rate' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;13tbl01$&apos;]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population1]</local-name>
            <parent-name>[&apos;13tbl01$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent crime]</local-name>
            <parent-name>[&apos;13tbl01$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent  crime  rate]</local-name>
            <parent-name>[&apos;13tbl01$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder and nonnegligent  manslaughter]</local-name>
            <parent-name>[&apos;13tbl01$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder and  nonnegligent  manslaughter  rate]</local-name>
            <parent-name>[&apos;13tbl01$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape (legacy definition)2]</local-name>
            <parent-name>[&apos;13tbl01$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape (legacy definition)2 rate]</local-name>
            <parent-name>[&apos;13tbl01$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[&apos;13tbl01$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery  rate]</local-name>
            <parent-name>[&apos;13tbl01$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated  assault]</local-name>
            <parent-name>[&apos;13tbl01$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated  assault rate]</local-name>
            <parent-name>[&apos;13tbl01$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property  crime]</local-name>
            <parent-name>[&apos;13tbl01$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property  crime  rate]</local-name>
            <parent-name>[&apos;13tbl01$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[&apos;13tbl01$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary  rate]</local-name>
            <parent-name>[&apos;13tbl01$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larceny- theft]</local-name>
            <parent-name>[&apos;13tbl01$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larceny- theft rate]</local-name>
            <parent-name>[&apos;13tbl01$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor  vehicle  theft]</local-name>
            <parent-name>[&apos;13tbl01$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor  vehicle  theft  rate]</local-name>
            <parent-name>[&apos;13tbl01$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='12shrtbl08 (expanded_homicide_data_table_8_murder_victims_by_weapon_2008-2012)' inline='true' name='excel-direct.42288.671053055557' version='9.1'>
      <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:\Users\Matthew\Desktop\CollegeG\IMD\Data\expanded_homicide_data_table_8_murder_victims_by_weapon_2008-2012 - Copy.xls' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='&apos;12shrtbl08$&apos;' table='[&apos;12shrtbl08$&apos;]' type='table'>
          <columns gridOrigin='A1:E23:no:A1:E23' header='no' lost='0' outcome='2' processed='90'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[&apos;12shrtbl08$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[&apos;12shrtbl08$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[&apos;12shrtbl08$&apos;]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[&apos;12shrtbl08$&apos;]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[&apos;12shrtbl08$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Types of Weapons' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Totals' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F3]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.565022' measure-ordering='alphabetic' measure-percentage='0.389013' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crime Rate since 94&apos;'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This chart demonstrates the current trend in Crime Rates since 1994. Interestingly it has been steadily dropping since 1994.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='13tbl01 (table_1_crime_in_the_united_states_by_volume_and_rate_per_100000_inhabitants_1994-2013)' name='excel-direct.42287.929956122687' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42287.929956122687'>
            <column datatype='integer' name='[Violent crime]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Violent crime]' derivation='Median' name='[med:Violent crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[excel-direct.42287.929956122687].[med:Violent crime:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[excel-direct.42287.929956122687].[med:Violent crime:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.42287.929956122687].[med:Violent crime:qk]</rows>
        <cols>[excel-direct.42287.929956122687].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Murder Rate Per 1000 Americans  2012'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Murder Rate Per 100,000 Americans 2012&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This map shows the murder rate per 100,000 Americans as broken down by states, detailed statisctics can be viewed when hovered over.&#10;The &quot;Filter by Murder Rate&quot; Slider can be used to highlight different states. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='12tbl20 (table_20_murder_by_state_types_of_weapons_2012)' name='excel-direct.42283.551306574074' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by Murder Rate' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='7' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42283.551306574074'>
            <column aggregation='Sum' caption='Total Murders per 100,000 (1)' datatype='real' name='[Calculation_116530645684752384 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='([F2] /[F11]) * 100000' />
            </column>
            <column caption='Total Murders per 100,000' datatype='real' name='[Calculation_116530645684752384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([F2] /[F11]) * 100000' />
            </column>
            <column caption='Murder Calc' datatype='real' name='[Calculation_615867256957124608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_116530645684752384] - [Parameters].[Parameter 1]' />
            </column>
            <column caption='Hands, fists, feet, etc' datatype='integer' name='[F10]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[F11]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[F1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Murders' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='TotalFirearms' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Handguns' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
            <column caption='Rifles' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
            <column caption='Shotguns' datatype='integer' name='[F6]' role='dimension' type='ordinal' />
            <column caption='Other weapons' datatype='integer' name='[F9]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_116530645684752384 1]' derivation='Attribute' name='[attr:Calculation_116530645684752384 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F10]' derivation='Attribute' name='[attr:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Attribute' name='[attr:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Attribute' name='[attr:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Attribute' name='[attr:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Attribute' name='[attr:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Attribute' name='[attr:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Attribute' name='[attr:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Attribute' name='[attr:F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615867256957124608]' derivation='Sum' name='[sum:Calculation_615867256957124608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42283.551306574074].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[excel-direct.42283.551306574074].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[excel-direct.42283.551306574074].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;State&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Virgin Islands&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42283.551306574074].[none:F1:nk]</column>
            <column>[excel-direct.42283.551306574074].[Latitude (generated)]</column>
            <column>[excel-direct.42283.551306574074].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42283.551306574074].[sum:Calculation_615867256957124608:qk]' />
              <tooltip column='[excel-direct.42283.551306574074].[attr:Calculation_116530645684752384 1:qk]' />
              <tooltip column='[excel-direct.42283.551306574074].[attr:F4:qk]' />
              <lod column='[excel-direct.42283.551306574074].[none:F1:nk]' />
              <lod column='[excel-direct.42283.551306574074].[attr:F10:qk]' />
              <lod column='[excel-direct.42283.551306574074].[attr:F1:nk]' />
              <lod column='[excel-direct.42283.551306574074].[attr:F2:qk]' />
              <lod column='[excel-direct.42283.551306574074].[attr:F3:qk]' />
              <lod column='[excel-direct.42283.551306574074].[attr:F5:qk]' />
              <lod column='[excel-direct.42283.551306574074].[attr:F6:qk]' />
              <lod column='[excel-direct.42283.551306574074].[attr:F9:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <geometry column='[excel-direct.42283.551306574074].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42283.551306574074].[attr:F1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total Murders:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42283.551306574074].[attr:F2:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total Firearm Murders:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42283.551306574074].[attr:F3:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Murders per 100,000:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42283.551306574074].[attr:Calculation_116530645684752384 1:qk]&gt;&#10;</run>
                <run bold='true' fontalignment='1'>&#10;Murders By Type of Weapon&#10;</run>
                <run fontcolor='#898989'>&#10;Handguns:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42283.551306574074].[attr:F4:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Rifles:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42283.551306574074].[attr:F5:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Shotguns:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42283.551306574074].[attr:F6:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Other weapons:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42283.551306574074].[attr:F9:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Hands, fists, feet, etc:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42283.551306574074].[attr:F10:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42283.551306574074].[Latitude (generated)]</rows>
        <cols>[excel-direct.42283.551306574074].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Offenders By Race 2013'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This chart highlights offenders of violent crime broken down by race for the year 2013, detailed statistics can be viewed by hovering over each segment.An interesting statistic highlighted by this chart is the large number of crimes comitted by Black or African Americans when compared with the other two races.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 3 (Offenders_by_race)' name='excel-direct.42295.760906446762' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Black or African American&quot;'>
              <calculation class='tableau' formula='&quot;Black or African American&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42295.760906446762'>
            <column datatype='integer' name='[Aggravated assault]' role='measure' type='quantitative' />
            <column caption='Offenders Per 100,000' datatype='real' name='[Calculation_533958040472678406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Crimes against persons:] / [Population]) * 100000' />
            </column>
            <column datatype='integer' name='[Crimes against persons:]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intimidation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Murder and nonnegligent manslaughter]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[Offense type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Simple assault]' role='measure' type='quantitative' />
            <column-instance column='[Offense type]' derivation='None' name='[none:Offense type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggravated assault]' derivation='Sum' name='[sum:Aggravated assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533958040472678406]' derivation='Sum' name='[sum:Calculation_533958040472678406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crimes against persons:]' derivation='Sum' name='[sum:Crimes against persons::qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intimidation]' derivation='Sum' name='[sum:Intimidation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Murder and nonnegligent manslaughter]' derivation='Sum' name='[sum:Murder and nonnegligent manslaughter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Simple assault]' derivation='Sum' name='[sum:Simple assault:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42295.760906446762].[none:Offense type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Offense type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Offense type:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Offense type:nk]' member='&quot;Total &#10;offenses&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42295.760906446762].[none:Offense type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black or African American&quot;</bucket>
              <bucket>&quot;Group of multiple races&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Unknown Race&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42295.760906446762].[none:Offense type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[excel-direct.42295.760906446762].[none:Offense type:nk]' />
              <wedge-size column='[excel-direct.42295.760906446762].[sum:Calculation_533958040472678406:qk]' />
              <lod column='[excel-direct.42295.760906446762].[sum:Calculation_533958040472678406:qk]' />
              <text column='[excel-direct.42295.760906446762].[none:Offense type:nk]' />
              <text column='[excel-direct.42295.760906446762].[sum:Calculation_533958040472678406:qk]' />
              <text column='[excel-direct.42295.760906446762].[sum:Crimes against persons::qk]' />
              <lod column='[excel-direct.42295.760906446762].[sum:Crimes against persons::qk]' />
              <tooltip column='[excel-direct.42295.760906446762].[sum:Intimidation:qk]' />
              <tooltip column='[excel-direct.42295.760906446762].[sum:Murder and nonnegligent manslaughter:qk]' />
              <tooltip column='[excel-direct.42295.760906446762].[sum:Simple assault:qk]' />
              <tooltip column='[excel-direct.42295.760906446762].[sum:Aggravated assault:qk]' />
              <tooltip column='[excel-direct.42295.760906446762].[sum:Rape:qk]' />
              <tooltip column='[excel-direct.42295.760906446762].[sum:Other:qk]' />
              <tooltip column='[excel-direct.42295.760906446762].[sum:Crimes against persons::qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42295.760906446762].[none:Offense type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total offenses:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42295.760906446762].[sum:Crimes against persons::qk]&gt;</run>
                <run fontcolor='#898989'>&#10;Offenders per 100,000&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42295.760906446762].[sum:Calculation_533958040472678406:qk]&gt;&#10;</run>
                <run bold='true' fontalignment='1'>&#10;Types Of Offences&#10;</run>
                <run fontcolor='#898989'>&#10;Murder:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42295.760906446762].[sum:Murder and nonnegligent manslaughter:qk]&gt;</run>
                <run fontcolor='#898989'>&#10;Simple Assault:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42295.760906446762].[sum:Simple assault:qk]&gt;</run>
                <run fontcolor='#898989'>&#10;Intimidation:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42295.760906446762].[sum:Intimidation:qk]&gt;</run>
                <run fontcolor='#898989'>&#10;Aggrivated Assault:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42295.760906446762].[sum:Aggravated assault:qk]&gt;</run>
                <run fontcolor='#898989'>&#10;Rape:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42295.760906446762].[sum:Rape:qk]&gt;</run>
                <run fontcolor='#898989'>&#10;Other:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42295.760906446762].[sum:Other:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[excel-direct.42295.760906446762].[none:Offense type:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[excel-direct.42295.760906446762].[sum:Calculation_533958040472678406:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Types of Weapons Used'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Types of Weapons used in Crimes 2012</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The types of weapons used in violent crimes for the year 2012.One statistic to note is the high number of handgun related crimes.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='12shrtbl08 (expanded_homicide_data_table_8_murder_victims_by_weapon_2008-2012)' name='excel-direct.42288.671053055557' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42288.671053055557'>
            <column caption='Types of Weapons' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Totals' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42288.671053055557].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42288.671053055557].[none:F1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Drowning&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Poison&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Strangulation&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Total firearms:&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42288.671053055557].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[excel-direct.42288.671053055557].[sum:F2:qk]' />
              <text column='[excel-direct.42288.671053055557].[none:F1:nk]' />
              <color column='[excel-direct.42288.671053055557].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Victims By Race 2013'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This chart displays the victims of violent crime as broken down by race for the year 2013, detailed statistics can be viewed by hovering over each segment.This chart shows a disproportionately large number rate of crime against the Black or African Americans and to a lesser extent Asian races. The demonstrates a correlation between violent crime and race.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 4 (Victims_by_race)' name='excel-direct.42295.759969710649' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42295.759969710649'>
            <column datatype='integer' name='[Aggravated assault]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bias motivation]' role='dimension' type='nominal' />
            <column caption='Victims per 100,000' datatype='real' name='[Calculation_533958040475217929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total offenses] / [Population]) * 100000' />
            </column>
            <column datatype='integer' name='[Intimidation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Murder and nonnegligent manslaughter]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Simple assault]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total offenses]' role='measure' type='quantitative' />
            <column-instance column='[Bias motivation]' derivation='None' name='[none:Bias motivation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggravated assault]' derivation='Sum' name='[sum:Aggravated assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533958040475217929]' derivation='Sum' name='[sum:Calculation_533958040475217929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intimidation]' derivation='Sum' name='[sum:Intimidation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Murder and nonnegligent manslaughter]' derivation='Sum' name='[sum:Murder and nonnegligent manslaughter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Simple assault]' derivation='Sum' name='[sum:Simple assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total offenses]' derivation='Sum' name='[sum:Total offenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42295.759969710649].[none:Bias motivation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bias motivation:nk]' />
              <groupfilter function='member' level='[none:Bias motivation:nk]' member='&quot;Totals:&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42295.759969710649].[none:Bias motivation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[excel-direct.42295.759969710649].[none:Bias motivation:nk]' />
              <wedge-size column='[excel-direct.42295.759969710649].[sum:Calculation_533958040475217929:qk]' />
              <text column='[excel-direct.42295.759969710649].[none:Bias motivation:nk]' />
              <text column='[excel-direct.42295.759969710649].[sum:Total offenses:qk]' />
              <text column='[excel-direct.42295.759969710649].[sum:Calculation_533958040475217929:qk]' />
              <lod column='[excel-direct.42295.759969710649].[sum:Total offenses:qk]' />
              <tooltip column='[excel-direct.42295.759969710649].[sum:Aggravated assault:qk]' />
              <tooltip column='[excel-direct.42295.759969710649].[sum:Intimidation:qk]' />
              <tooltip column='[excel-direct.42295.759969710649].[sum:Murder and nonnegligent manslaughter:qk]' />
              <tooltip column='[excel-direct.42295.759969710649].[sum:Rape:qk]' />
              <tooltip column='[excel-direct.42295.759969710649].[sum:Other:qk]' />
              <tooltip column='[excel-direct.42295.759969710649].[sum:Simple assault:qk]' />
              <tooltip column='[excel-direct.42295.759969710649].[sum:Calculation_533958040475217929:qk]' />
              <tooltip column='[excel-direct.42295.759969710649].[sum:Total offenses:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bias motivation:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42295.759969710649].[none:Bias motivation:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total Crimes:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42295.759969710649].[sum:Total offenses:qk]&gt;</run>
                <run fontcolor='#898989'>&#10;Victims Per 100,000 people:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42295.759969710649].[sum:Calculation_533958040475217929:qk]&gt;&#10;</run>
                <run bold='true' fontalignment='1'>&#10;Types Of Offences&#10;</run>
                <run fontcolor='#898989'>&#10;Murder:&#9;&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42295.759969710649].[sum:Murder and nonnegligent manslaughter:qk]&gt;</run>
                <run fontcolor='#898989'>&#10;Simple Assault:&#9;</run>
                <run>&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42295.759969710649].[sum:Simple assault:qk]&gt;</run>
                <run fontcolor='#898989'>&#10;Intimidation:</run>
                <run bold='true'>&#9;&#9;&#9;&lt;[excel-direct.42295.759969710649].[sum:Intimidation:qk]&gt;</run>
                <run fontcolor='#898989'>&#10;Aggrivated Assault:</run>
                <run bold='true'>&#9;&#9;&#9;&lt;[excel-direct.42295.759969710649].[sum:Aggravated assault:qk]&gt;</run>
                <run fontcolor='#898989'>&#10;Rape:&#9;</run>
                <run bold='true'>&#9;&#9;&lt;[excel-direct.42295.759969710649].[sum:Rape:qk]&gt;</run>
                <run fontcolor='#898989'>&#10;Other:</run>
                <run bold='true'>&#9;&#9;&#9;&lt;[excel-direct.42295.759969710649].[sum:Other:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[excel-direct.42295.759969710649].[none:Bias motivation:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[excel-direct.42295.759969710649].[sum:Calculation_533958040475217929:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='American Crime Statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                  <zone h='50000' id='1' name='Murder Rate Per 1000 Americans  2012' show-caption='true' show-title='true' w='99600' x='0' y='0' />
                  <zone h='50000' id='7' name='Crime Rate since 94&apos;' show-caption='true' show-title='true' w='49800' x='0' y='50000' />
                  <zone h='50000' id='8' name='Types of Weapons Used' show-caption='true' show-title='true' w='49800' x='49800' y='50000' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='6' name='Murder Rate Per 1000 Americans  2012' pane-specification-id='0' param='[excel-direct.42283.551306574074].[sum:Calculation_615867256957124608:qk]' type='color' w='14000' x='1000' y='36875' />
        <zone h='7875' id='13' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='1000' y='28250' />
      </zones>
    </dashboard>
    <dashboard name='Crime Statistics - Race'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='51750' id='1' name='Offenders By Race 2013' show-caption='true' show-title='true' w='84000' x='0' y='0' />
              <zone h='48250' id='9' name='Victims By Race 2013' show-caption='true' show-title='true' w='84000' x='0' y='51750' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10875' id='6' name='Offenders By Race 2013' pane-specification-id='0' param='[excel-direct.42295.760906446762].[none:Offense type:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
