<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0616.0146                                -->
  <datasources>
    <datasource inline='true' name='Sample - Coffee Chain (Access)' version='8.3'>
      <connection authentication='no' class='msaccess' driver='' filename='\\COMPHOME\homedir$\X00102929\Documents\My Tableau Repository\Datasources\Sample - Coffee Chain.mdb' mdwpath='' tablename='factTable'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factTable].[ProductId]'>
              </expression>
              <expression op='[Product].[ProductId]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[factTable].[Area Code]'>
                </expression>
                <expression op='[Location].[Area Code]'>
                </expression>
              </expression>
            </clause>
            <relation name='factTable' table='[factTable]' type='table' />
            <relation name='Location' table='[Location]' type='table' />
          </relation>
          <relation name='Product' table='[Product]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Area Code]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ProductId]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget COGS]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Margin]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Profit]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget Sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[COGS]' role='measure' type='quantitative'>
      </column>
      <column caption='Profit as a % of Plan' datatype='real' name='[Calculation_3010921155830383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Profit])/Sum([Budget Profit])' scope-isolation='false' />
      </column>
      <column caption='Profit vs. Plan' datatype='real' name='[Calculation_6070921152101784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] - [Budget Profit]' scope-isolation='false' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Inventory]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*000' hidden='true' name='[Location_Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Margin]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Marketing]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[ProductId]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[Product_ProductId]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Expenses]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <folder name='Actuals' role='measures'>
        <folder-item name='[COGS]' type='field' />
        <folder-item name='[Calculation_3010921155830383]' type='field' />
        <folder-item name='[Calculation_6070921152101784]' type='field' />
        <folder-item name='[Inventory]' type='field' />
        <folder-item name='[Margin]' type='field' />
        <folder-item name='[Marketing]' type='field' />
        <folder-item name='[Profit]' type='field' />
        <folder-item name='[Sales]' type='field' />
        <folder-item name='[Total Expenses]' type='field' />
      </folder>
      <folder name='Budget' role='measures'>
        <folder-item name='[Budget COGS]' type='field' />
        <folder-item name='[Budget Margin]' type='field' />
        <folder-item name='[Budget Profit]' type='field' />
        <folder-item name='[Budget Sales]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Worksheet 2'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Coffee Chain (Access)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Coffee Chain (Access)'>
            <column caption='Profit vs. Plan' datatype='real' name='[Calculation_6070921152101784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] - [Budget Profit]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6070921152101784]' derivation='Sum' name='[sum:Calculation_6070921152101784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[Sample - Coffee Chain (Access)].[none:Product:nk]' direction='DESC' using='[Sample - Coffee Chain (Access)].[sum:Profit:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access)].[sum:Calculation_6070921152101784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Coffee Chain (Access)].[none:Product:nk]</rows>
        <cols>([Sample - Coffee Chain (Access)].[none:Market:nk] * [Sample - Coffee Chain (Access)].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Worksheet1'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Coffee Chain (Access)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Coffee Chain (Access)'>
            <column caption='Profit vs. Plan' datatype='real' name='[Calculation_6070921152101784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] - [Budget Profit]' scope-isolation='false' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6070921152101784]' derivation='Sum' name='[sum:Calculation_6070921152101784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access)].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[Sample - Coffee Chain (Access)].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access)].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[Sample - Coffee Chain (Access)].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access)].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[Sample - Coffee Chain (Access)].[sum:Calculation_6070921152101784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access)].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Coffee Chain (Access)].[sum:Sales:qk] + ([Sample - Coffee Chain (Access)].[sum:Profit:qk] + [Sample - Coffee Chain (Access)].[sum:Calculation_6070921152101784:qk]))</rows>
        <cols>[Sample - Coffee Chain (Access)].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Worksheet3'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Coffee Chain (Access)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Coffee Chain (Access)'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[Sample - Coffee Chain (Access)].[yr:Date:ok]' ordering-field='[Sample - Coffee Chain (Access)].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Coffee Chain (Access)].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Coffee Chain (Access)].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access)].[pcdf:sum:Profit:qk]' />
              <text column='[Sample - Coffee Chain (Access)].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([Sample - Coffee Chain (Access)].[none:Market Size:nk] / [Sample - Coffee Chain (Access)].[qr:Date:ok])</rows>
        <cols>([Sample - Coffee Chain (Access)].[none:Product:nk] / [Sample - Coffee Chain (Access)].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Worksheet4'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Coffee Chain (Access)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Coffee Chain (Access)'>
            <column caption='Profit as a % of Plan' datatype='real' name='[Calculation_3010921155830383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Profit])/Sum([Budget Profit])' scope-isolation='false' />
            </column>
            <column caption='Profit vs. Plan' datatype='real' name='[Calculation_6070921152101784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] - [Budget Profit]' scope-isolation='false' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6070921152101784]' derivation='Sum' name='[sum:Calculation_6070921152101784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3010921155830383]' derivation='User' name='[usr:Calculation_3010921155830383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Coffee Chain (Access)].[sum:Calculation_6070921152101784:qk]' />
              <text column='[Sample - Coffee Chain (Access)].[usr:Calculation_3010921155830383:qk]' />
              <lod column='[Sample - Coffee Chain (Access)].[none:State:nk]' />
              <size column='[Sample - Coffee Chain (Access)].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Coffee Chain (Access)].[yr:Date:ok] * [Sample - Coffee Chain (Access)].[Latitude (generated)])</rows>
        <cols>[Sample - Coffee Chain (Access)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
