Comp Theory - CA Details

Due Date: 18th December 5PM
- Must Work in the Morphit emulator.

Notes:
	Q1,2,3: You use Integer inputs on the tape using the n+1 encoding
			scheme
			(if n = 5 is encoded as '111111' 6 ones)

4 Turing Machine Questions:
	Design a Turing Machine to compute the following:

	Q1: If given f(x) = {x : x < 3		}
						{x + 3 : x >= 3	}
		0,1,2 => 0,1,2
		3 => 6
		4 => 7
		5 => 8
		
		-> Transition between states to handle counting
		
		========== CODE ===========
		
		0 1 1 R 1

		1 1 1 R 2

		2 1 1 R 3

		3 1 1 R 4

		4 1 1 R 5 


		5 1 1 R 5
		5 _ 1 R 6

		6 _ 1 R 7

		7 _ 1 R ACCEPT
	
		========== CODE ===========
			
	
	Q2: Take 3 numbers and add them together =	f(x,y,z) = x+y+z
												f(1,2,3) = 6
	
	Q3: Take a number and multiply by 3 = f(x) = x*3
	
	Q4: Given 7 bits encode even parity