<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='12tbl20 (table_20_murder_by_state_types_of_weapons_2012)' inline='true' name='excel-direct.42283.551306574074' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Matthew\Downloads\table_20_murder_by_state_types_of_weapons_2012.xls' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='&apos;12tbl20$&apos;' table='[&apos;12tbl20$&apos;]' type='table'>
          <columns gridOrigin='A1:L50:no:A1:L50' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[&apos;12tbl20$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[&apos;12tbl20$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[&apos;12tbl20$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[&apos;12tbl20$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[&apos;12tbl20$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[&apos;12tbl20$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[&apos;12tbl20$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[&apos;12tbl20$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[&apos;12tbl20$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[&apos;12tbl20$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[&apos;12tbl20$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[&apos;12tbl20$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Murders per 100,000' datatype='real' name='[Calculation_116530645684752384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([F2] /[F11]) * 100000' />
      </column>
      <column caption='GDP vs. Murders' datatype='real' name='[Calculation_116530645692612609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F12]/[Calculation_116530645684752384]' />
      </column>
      <column caption='Hands, fists, feet, etc' datatype='integer' name='[F10]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='integer' name='[F11]' role='measure' type='quantitative' />
      <column caption='GDP per Capita' datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[F1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Murders' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column caption='TotalFirearms' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
      <column caption='Handguns' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
      <column caption='Rifles' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
      <column caption='Shotguns' datatype='integer' name='[F6]' role='dimension' type='ordinal' />
      <column caption='Firearms (unkown type)' datatype='integer' name='[F7]' role='dimension' type='ordinal' />
      <column caption='Knives or cutting instruments' datatype='integer' name='[F8]' role='dimension' type='ordinal' />
      <column caption='Other weapons' datatype='integer' name='[F9]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='integer' name='[Total Murders (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[F2]' />
      </column>
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Murder Rate Per 1000 Americans  2012'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Murder Rate Per 1000 Americans 2012&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='12tbl20 (table_20_murder_by_state_types_of_weapons_2012)' name='excel-direct.42283.551306574074' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42283.551306574074'>
            <column caption='Total Murders per 100,000' datatype='real' name='[Calculation_116530645684752384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([F2] /[F11]) * 100000' />
            </column>
            <column caption='Hands, fists, feet, etc' datatype='integer' name='[F10]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[F11]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[F1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Murders' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='TotalFirearms' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Rifles' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
            <column caption='Shotguns' datatype='integer' name='[F6]' role='dimension' type='ordinal' />
            <column caption='Other weapons' datatype='integer' name='[F9]' role='dimension' type='ordinal' />
            <column-instance column='[F10]' derivation='Attribute' name='[attr:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Attribute' name='[attr:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Attribute' name='[attr:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Attribute' name='[attr:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Attribute' name='[attr:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Attribute' name='[attr:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Attribute' name='[attr:F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_116530645684752384]' derivation='Sum' name='[sum:Calculation_116530645684752384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42283.551306574074].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;State&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Virgin Islands&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42283.551306574074].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42283.551306574074].[sum:Calculation_116530645684752384:qk]' />
              <lod column='[excel-direct.42283.551306574074].[none:F1:nk]' />
              <lod column='[excel-direct.42283.551306574074].[attr:F10:qk]' />
              <lod column='[excel-direct.42283.551306574074].[attr:F1:nk]' />
              <lod column='[excel-direct.42283.551306574074].[attr:F2:qk]' />
              <lod column='[excel-direct.42283.551306574074].[attr:F3:qk]' />
              <lod column='[excel-direct.42283.551306574074].[attr:F5:qk]' />
              <lod column='[excel-direct.42283.551306574074].[attr:F6:qk]' />
              <lod column='[excel-direct.42283.551306574074].[attr:F9:qk]' />
              <geometry column='[excel-direct.42283.551306574074].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42283.551306574074].[none:F1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total Murders:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42283.551306574074].[attr:F2:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total Firearm Murders:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42283.551306574074].[attr:F3:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Murders per 100,000:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42283.551306574074].[sum:Calculation_116530645684752384:qk]&gt;</run>
                <run bold='true' fontalignment='1'>&#10;&#10;Murders By Type of Weapon</run>
                <run bold='true'>Æ&#10;</run>
                <run fontcolor='#787878'>&#10;Rifles:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42283.551306574074].[attr:F5:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Shotguns:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42283.551306574074].[attr:F6:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Other weapons:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42283.551306574074].[attr:F9:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Hands, fists, feet, etc:&#9;&#9;</run>
                <run bold='true'>&lt;[excel-direct.42283.551306574074].[attr:F10:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42283.551306574074].[Latitude (generated)]</rows>
        <cols>[excel-direct.42283.551306574074].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='12tbl20 (table_20_murder_by_state_types_of_weapons_2012)' name='excel-direct.42283.551306574074' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42283.551306574074'>
            <column caption='Total Murders per 100,000' datatype='real' name='[Calculation_116530645684752384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([F2] /[F11]) * 100000' />
            </column>
            <column caption='GDP vs. Murders' datatype='real' name='[Calculation_116530645692612609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F12]/[Calculation_116530645684752384]' />
            </column>
            <column caption='Population' datatype='integer' name='[F11]' role='measure' type='quantitative' />
            <column caption='GDP per Capita' datatype='real' name='[F12]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[F1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Murders' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_116530645692612609]' derivation='Sum' name='[sum:Calculation_116530645692612609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42283.551306574074].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Alabama&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42283.551306574074].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[excel-direct.42283.551306574074].[none:F1:nk]' />
              <geometry column='[excel-direct.42283.551306574074].[Geometry (generated)]' />
              <color column='[excel-direct.42283.551306574074].[sum:Calculation_116530645692612609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42283.551306574074].[Latitude (generated)]</rows>
        <cols>[excel-direct.42283.551306574074].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
